### REGISTER
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "nomor_induk" : "1902047",
  "name": "Rikza",
  "email": "rikza@example.com",
  "password" : "12345678",
  "role" : "STUDENT"
}

### LOGIN
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "nomor_induk" : "1902039",
  "password" : "12345678"
}

### LOGOUT
DELETE http://localhost:8080/logout HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "nomor_induk": "1902039"
}

### GET
GET http://localhost:8080/users HTTP/1.1
Accept: application/json


